aiobotocore==1.3.3
aiohttp==3.7.4.post0
aioitertools==0.7.1
appnope==0.1.2
async-timeout==3.0.1
attrs==21.2.0
backcall==0.2.0
backoff==1.11.1
bokeh==2.3.3
boto3==1.17.106
botocore==1.20.106
Brotli==1.0.9
chardet==4.0.0
click==8.0.1
cloudpickle==1.6.0
coiled==0.0.45
colorama==0.4.4
commonmark==0.9.1
dash==1.21.0
dash-bootstrap-components==0.12.2
dash-core-components==1.17.1
dash-html-components==1.1.4
dash-table==4.12.0
dask==2021.7.1
decorator==5.0.9
distributed==2021.7.1
Flask==2.0.1
Flask-Compress==1.10.1
fsspec==2021.7.0
future==0.18.2
gunicorn==20.1.0
HeapDict==1.0.1
idna==3.2
ipython==7.25.0
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
jmespath==0.10.0
locket==0.2.1
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
msgpack==1.0.2
multidict==5.1.0
numpy==1.21.1
packaging==21.0
pandas==1.3.1
parso==0.8.2
partd==1.2.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.1
plotly==5.1.0
prompt-toolkit==3.0.19
psutil==5.8.0
ptyprocess==0.7.0
Pygments==2.9.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
rich==10.6.0
s3fs==2021.7.0
s3transfer==0.4.2
six==1.16.0
sortedcontainers==2.4.0
tblib==1.7.0
tenacity==8.0.1
toolz==0.11.1
tornado==6.1
traitlets==5.0.5
typing-extensions==3.10.0.0
urllib3==1.26.6
wcwidth==0.2.5
Werkzeug==2.0.1
wrapt==1.12.1
yarl==1.6.3
zict==2.0.0
